text.usetex: True
text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}\usepackage{libertine}\usepackage[libertine]{newtxmath}

# Set default figure size
figure.figsize : 3.49, 2.15
figure.dpi : 600

# Font sizes
axes.labelsize: 7
xtick.labelsize: 7
ytick.labelsize: 7
legend.fontsize: 7
font.size: 7


pdf.fonttype : 42
ps.fonttype : 42


# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions
savefig.format: pdf